<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <nav>
        <ul class="navbar">
            <li><button class="almale"></button></li>
            <li><button class="hamburger"></button></li>
            <li><button class="hotdog"></button></li>
            <li><button class="viz"></button></li>
        </ul>
    </nav>
<div class="kozep">
    <img src="img/dogo1.png" class="dogo" id="dogo" alt="" tag="Simogass meg">
</div>


<div class="cont">
    <ul id="lista">
        
    </ul>
</div>

<footer>
    <h1>Kalória: <span id="cal"></span></h1>
    <button id="nulla">Next day</button>
</footer>
    
<script src="script.js"></script>
</body>
</html>